[gd_scene load_steps=7 format=3 uid="uid://df7wtimuuljds"]

[ext_resource type="Script" path="res://BulletTrail.gd" id="1_l8lcx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_501xu"]
transparency = 1
albedo_color = Color(1, 0, 0, 1)
emission_enabled = true
emission = Color(0.588235, 0.65098, 0.333333, 1)
emission_energy_multiplier = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ilgeb"]
albedo_color = Color(0.372549, 0.372549, 0.372549, 1)
roughness = 0.45
emission_enabled = true
emission = Color(0.372549, 0.372549, 0.372549, 1)
emission_energy_multiplier = 0.4

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vw0jg"]
inherit_velocity_ratio = 0.3
direction = Vector3(1, 0, -1)

[sub_resource type="SphereMesh" id="SphereMesh_c2bae"]
radius = 0.04
height = 0.08

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6aswo"]
albedo_color = Color(0.235294, 0.352941, 0.462745, 1)
roughness = 0.45
emission = Color(0.235294, 0.352941, 0.462745, 1)

[node name="BulletTrail" type="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_501xu")
script = ExtResource("1_l8lcx")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01
autostart = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_ilgeb")
emitting = false
amount = 4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_vw0jg")
draw_pass_1 = SubResource("SphereMesh_c2bae")

[node name="GPUParticles3D2" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_6aswo")
emitting = false
amount = 4
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_vw0jg")
draw_pass_1 = SubResource("SphereMesh_c2bae")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
