[gd_scene load_steps=4 format=3 uid="uid://durgo5cvq8i04"]

[ext_resource type="Script" path="res://enemy.gd" id="1_kn47h"]
[ext_resource type="PackedScene" uid="uid://clbukwyrfpgwc" path="res://spaceship.glb" id="1_tot12"]

[sub_resource type="BoxShape3D" id="BoxShape3D_j1f45"]
size = Vector3(6.045, 0.87, 2.965)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_kn47h")

[node name="Pivot" type="Node3D" parent="."]

[node name="spaceship" parent="Pivot" instance=ExtResource("1_tot12")]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.244812)
shape = SubResource("BoxShape3D_j1f45")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.469, -0.222, -1, 3.003, 0.492, 1.539)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
