[gd_scene load_steps=8 format=3 uid="uid://durgo5cvq8i04"]

[ext_resource type="Script" path="res://enemy.gd" id="1_kn47h"]
[ext_resource type="ArrayMesh" uid="uid://csricdxe1ehwy" path="res://Assets/spaceship.obj" id="2_1ev35"]
[ext_resource type="PackedScene" uid="uid://br2t300sbpsan" path="res://healthbar.tscn" id="3_y6bdj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycmx7"]
albedo_color = Color(1, 0.443698, 0.374976, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kg30x"]
albedo_color = Color(1, 0.346577, 0.280009, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j1f45"]
size = Vector3(6.045, 0.87, 2.965)

[sub_resource type="ViewportTexture" id="ViewportTexture_qj3sg"]
viewport_path = NodePath("SubViewport")

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
process_mode = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_kn47h")

[node name="Pivot" type="Node3D" parent="."]

[node name="spaceship" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0, 0)
mesh = ExtResource("2_1ev35")
surface_material_override/0 = SubResource("StandardMaterial3D_ycmx7")
surface_material_override/1 = SubResource("StandardMaterial3D_ycmx7")
surface_material_override/2 = SubResource("StandardMaterial3D_kg30x")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -0.244812)
shape = SubResource("BoxShape3D_j1f45")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-1.469, -0.222, -1, 3.003, 0.492, 1.539)

[node name="Heathbar" parent="." instance=ExtResource("3_y6bdj")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.826103, 0)
texture = SubResource("ViewportTexture_qj3sg")

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
