[gd_scene load_steps=8 format=3 uid="uid://4fxa220lydgs"]

[ext_resource type="Script" path="res://enemy.gd" id="1_auu6n"]
[ext_resource type="ArrayMesh" uid="uid://bkhxosxn83jgt" path="res://Assets/enemy.obj" id="2_j2qx8"]
[ext_resource type="PackedScene" uid="uid://br2t300sbpsan" path="res://healthbar.tscn" id="3_tikpx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ycmx7"]
albedo_color = Color(1, 0.443698, 0.374976, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kg30x"]
albedo_color = Color(1, 0.247059, 0.188235, 1)
emission_enabled = true
emission = Color(0.32549, 0.243137, 0.129412, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_j1f45"]
size = Vector3(2.5, 3.2, 2.5)

[sub_resource type="ViewportTexture" id="ViewportTexture_qj3sg"]
viewport_path = NodePath("SubViewport")

[node name="Enemy" type="CharacterBody3D" groups=["Enemy"]]
process_mode = 1
collision_layer = 2
collision_mask = 0
script = ExtResource("1_auu6n")
health = 2
score = 1

[node name="Pivot" type="Node3D" parent="."]

[node name="spaceship" type="MeshInstance3D" parent="Pivot"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0, 0)
mesh = ExtResource("2_j2qx8")
surface_material_override/0 = SubResource("StandardMaterial3D_ycmx7")
surface_material_override/1 = SubResource("StandardMaterial3D_kg30x")
surface_material_override/2 = SubResource("StandardMaterial3D_kg30x")
surface_material_override/3 = SubResource("StandardMaterial3D_kg30x")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.000106335, 0.00394011, -0.00219171)
shape = SubResource("BoxShape3D_j1f45")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
aabb = AABB(-0.623355, -0.799237, -0.623596, 1.24671, 1.59847, 1.24719)

[node name="Healthbar" parent="." instance=ExtResource("3_tikpx")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.826103, 0)
texture = SubResource("ViewportTexture_qj3sg")
maxhealth = 2

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
