[gd_scene load_steps=4 format=3 uid="uid://cicla0dsip0ct"]

[ext_resource type="PackedScene" uid="uid://clbukwyrfpgwc" path="res://spaceship.glb" id="1_65gyr"]
[ext_resource type="Script" path="res://player.gd" id="1_q6i3b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qy2lc"]
size = Vector3(6.045, 0.87, 2.965)

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_q6i3b")

[node name="Pivot" type="Node3D" parent="."]

[node name="spaceship" parent="Pivot" instance=ExtResource("1_65gyr")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.507382)
shape = SubResource("BoxShape3D_qy2lc")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.839032, 0.544083, 0, -0.544083, 0.839032, 0, 2.939, 3.403)
