[gd_scene load_steps=2 format=3 uid="uid://cui5ko0ljxgy1"]

[ext_resource type="PackedScene" uid="uid://clbukwyrfpgwc" path="res://Assets/spaceship.glb" id="1_lkhoo"]

[node name="Projectile" type="RigidBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="spaceship" parent="Area3D" instance=ExtResource("1_lkhoo")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.05, 0, 0, 0)
