[gd_scene load_steps=4 format=3 uid="uid://sk7gttjxyvvo"]

[ext_resource type="PackedScene" uid="uid://cicla0dsip0ct" path="res://player.tscn" id="1_51ds1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5hpg6"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_n88qf"]
size = Vector3(60, 1, 60)

[node name="Node3D" type="Node3D"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_5hpg6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_n88qf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.729172, 0.684331, 0, -0.684331, 0.729172, 0.768141, 11.6944, 0.661191)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_51ds1")]

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 0.839032, 0.544083, 0, -0.544083, 0.839032, 0, 2.939, 3.403)
