[gd_scene load_steps=3 format=3 uid="uid://sk7gttjxyvvo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5hpg6"]
size = Vector3(60, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_n88qf"]
size = Vector3(60, 1, 60)

[node name="Node3D" type="Node3D"]

[node name="Player" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Player"]

[node name="RigidBody3D" type="RigidBody3D" parent="Player"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]

[node name="Ground" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_5hpg6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_n88qf")
